# Default (English) translated resources
application.name=Custom Icon Example
application.description=Custom Icon Example

profile.name=Custom Icon Example
prompt.label=This is a simple prompt to test Profile.

# Settings info
icon.text=Icon Text
icon.text.description=This is the text that will display above the icon.
icon.downImage=Down Image
icon.downImage.description=This is the image shown when the icon is being pressed.  File format should be GIF.  (PNG and JPG are supported on newer devices.)  If null, a default value will be used.
icon.upImage=Up Image
icon.upImage.description=This is the image shown when the icon is not being pressed.  File format should be GIF.  (PNG and JPG are supported on newer devices.)  If null, a default value will be used.
